[33mcommit f931cbc015307cc4ffc5fb762849f7e39e13ad6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Sun Jun 23 00:39:11 2024 -0300

    add auth

[33mcommit 54fa803a91a4aeb7c9f93097d51221357f918d06[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Sat Jun 22 23:55:16 2024 -0300

    coneccion con DB

[33mcommit 521c04c45bd874e2eedae70a625692bf19dc3be6[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Sat Jun 22 16:18:22 2024 -0300

    status de pedidos

[33mcommit 9f2a5f5b86e9957660beb9ba94058039285b2035[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Sat Jun 22 11:08:24 2024 -0300

    terminando detalles del frot

[33mcommit f66897f57711a4750cb7fd8ad332912de3f61ab8[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Sat Jun 22 10:07:04 2024 -0300

    se agrega sign in

[33mcommit 468c2d5cc15ffe683d3e40dbf95fb7f3264188b9[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Wed Jun 19 23:53:56 2024 -0300

    se agrega opcion para editar y eliminar productos

[33mcommit 718fb21506e5ce0bdd0388d9c3222b66e479a09d[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Wed Jun 19 23:03:09 2024 -0300

    Se agregan imagenes para crear productos

[33mcommit 316c09644f394da6401f86ed3200db708a184a27[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Wed Jun 19 17:10:17 2024 -0300

    inicio admin

[33mcommit 486d9ba3412fb9b74df18b7fd1227886dafa1e4a[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Tue Jun 18 16:34:08 2024 -0300

    se termina items carrito

[33mcommit 662d927ca1a11c08140ef8e6332cd774fc9219a3[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Tue Jun 18 15:34:31 2024 -0300

    add items cart

[33mcommit ed30509c9ef24bd03ba7fa9b7def97b68168cee2[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Tue Jun 18 10:23:59 2024 -0300

    Add select size

[33mcommit 7acc0b5c06452bbe1171238614f5abfa2e73eea7[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Sat Jun 15 17:12:28 2024 -0300

    Se inicia e-commers

[33mcommit 3e42a8d333201da47e24c7cf0f0e23814dc48947[m
Author: yanirc1981 <cerzurc@hotmail.com>
Date:   Fri Jun 14 09:41:12 2024 -0300

    Initial commit
    
    Generated by create-expo-app 3.0.0.
